REACT_APP_API_URL=http://localhost:8080/
REACT_APP_CONTACT_MAIL=test@test.ch
REACT_APP_EMAIL_PI1=pi1_email
REACT_APP_EMAIL_PI2=pi2_email
REACT_APP_DPO_UNIL=dpo_unil_email
REACT_APP_DPO_AGROSCOPE=dpo_agroscope_email

